<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fcp</artifactId>
        <groupId>io.github.hlg212.fcp</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>
    <artifactId>task</artifactId>
    <groupId>io.github.hlg212.task</groupId>
    <packaging>pom</packaging>
    <description>任务中心</description>
    <properties>
        <!-- 后期开启,前期 框架、平台 版本一致的情况使用上级定义的版本
        <fcf.version>2.0.0-SNAPSHOT</fcf.version>
        -->

        <revision>0.1.0-SNAPSHOT</revision>
        <flatten.pomElements.properties>resolve</flatten.pomElements.properties>

    </properties>
    <modules>
        <module>facade-task</module>
        <module>service-task</module>
        <module>starter-task</module>
    </modules>


</project>