# FCP

./: README.md  pom.xml
apiGateway/service-apiGateway/: pom.xml
apiGateway/service-apiGateway/src/main/java/io/github/hlg212/apiGateway/: Application.java
apiGateway/service-apiGateway/src/main/resources/: application.yml
basic/: README.md  pom.xml
basic/facade-basic/: pom.xml
basic/service-basic/: pom.xml
basic/service-basic/src/main/java/io/github/hlg212/basic/: Application.java
basic/service-basic/src/main/resources/: application.yml
basic/service-basic/src/main/resources/config/: bootstrap.yml
basic/service-basic/src/main/resources/db/changelogs/: V001_1.0.0_b20220328_BASIC_TABLE_INIT_H2.sql
basic/service-basic/src/main/resources/mybatis/mapper/: AppMapper.xml  AppRoleMapper.xml  ClientMapper.xml  ClientRoleMapper.xml  CurdieUserMapper.xml  DictMapper.xml  OrgMapper.xml  OrgRoleMapper.xml  OrgTreeMapper.xml  OrgTreeTypeMapper.xml  ResMapper.xml  RoleMapper.xml  RoleResMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserResMapper.xml  UserRoleMapper.xml
basic/starter-basic/: pom.xml
basic/starter-basic/src/main/java/io/github/hlg212/basic/: AppAutoConfiguration.java
cas/service-cas/: pom.xml
cas/service-cas/src/main/java/io/github/hlg212/cas/: Application.java
cas/service-cas/src/main/resources/: application.yml
cas/service-cas/src/main/resources/config/: bootstrap.yml
cas/starter-cas/: pom.xml
cas/starter-cas/src/main/java/io/github/hlg212/cas/: AppAutoConfiguration.java
config/service-config/: pom.xml
config/service-config/src/main/java/io/github/hlg212/config/: Application.java  ConfigApplication.java
config/service-config/src/main/resources/: application.yml  bootstrap-default.yml  bootstrap-git.yml  bootstrap-svn.yml
config/service-config/src/main/resources/config/: bootstrap.yml
config/service-config/src/main/resources/configRepos5/trunk/apiGateway/docker/: apiGateway.yml
config/service-config/src/main/resources/configRepos5/trunk/cas/docker/: cas.yml
config/service-config/src/main/resources/configRepos5/trunk/common/docker/: common-application.yml  common-esb.yml  common-log.yml  common-mq.yml  common-redis.yml  common.yml
config/service-config/src/main/resources/configRepos5/trunk/fastGateway/docker/: fastGateway.yml
config/service-config/src/main/resources/configRepos5/trunk/files/docker/: files.yml
config/service-config/src/main/resources/configRepos5/trunk/gateway/docker/: gateway.yml
config/service-config/src/main/resources/configRepos5/trunk/log/docker/: log.yml
config/service-config/src/main/resources/configRepos5/trunk/platform/docker/: platform.json
config/service-config/src/main/resources/configRepos5/trunk/rc/docker/: rc.yml
config/service-config/src/main/resources/configRepos5/trunk/standalone/docker/: standalone.yml
config/service-config/src/main/resources/configRepos5/trunk/system/docker/: system.yml
config/service-config/src/main/resources/configRepos5/trunk/task/docker/: task.yml
dam/: pom.xml
dam/facade-dam/: pom.xml
dam/service-dam/: pom.xml
dam/service-dam/src/main/java/io/github/hlg212/dam/: DamApplication.java
dam/service-dam/src/main/resources/: application.yml
dam/service-dam/src/main/resources/config/: bootstrap.yml
dam/service-dam/src/main/resources/db/changelogs/: V001_1.0.0_b20220723_TABLE_INIT_H2.sql
dam/service-dam/src/main/resources/mybatis/mapper/: DamConfigMapper.xml  DamScopeConditionMapper.xml
dam/service-dam/src/test/java/: HttpsClientAuthTest.java
dam/starter-dam/: pom.xml
dam/starter-dam/src/main/java/io/github/hlg212/dam/: AppAutoConfiguration.java
esb/service-esb/: pom.xml
esb/service-esb/src/main/java/io/github/hlg212/esb/: EsbApplication.java
esb/service-esb/src/main/resources/: application.yml
gateway/service-gateway/: pom.xml
gateway/service-gateway/src/main/java/io/github/hlg212/gateway/: Application.java  GatewayApplication.java
gateway/service-gateway/src/main/resources/: application.yml
gatewayAdmin/: pom.xml
gatewayAdmin/facade-gatewayAdmin/: pom.xml
gatewayAdmin/service-gatewayAdmin/: pom.xml
gatewayAdmin/service-gatewayAdmin/src/main/java/io/github/hlg212/gatewayAdmin/: Application.java  GaAdminApplication.java
gatewayAdmin/service-gatewayAdmin/src/main/resources/: application.yml
gatewayAdmin/service-gatewayAdmin/src/main/resources/mybatis/mapper/: GaAnonymousResMapper.xml  GaResControlMapper.xml  GaRouteMapper.xml
gatewayAdmin/starter-gatewayAdmin/: pom.xml
gatewayAdmin/starter-gatewayAdmin/src/main/java/io/github/hlg212/gatewayAdmin/: AppAutoConfiguration.java
generator/: README.md  pom.xml
generator/facade-generator/: pom.xml
generator/service-generator/: pom.xml
generator/service-generator/src/main/java/io/github/hlg212/generator/: Application.java
generator/service-generator/src/main/resources/: application.yml
generator/service-generator/src/main/resources/config/: bootstrap.yml
generator/service-generator/src/main/resources/config/common/: common-application.yml  common-db.yml  common-esb.yml  common-oauth.yml  common-redis.yml  common.yml
generator/service-generator/src/main/resources/mybatis/mapper/: GeneratorH2Dao.xml  GeneratorMysqlDao.xml  GeneratorOracleDao.xml
generator/service-generator/src/main/resources/template/: TemplateBo.java  TemplateController.java  TemplateDao.java  TemplateMapper.xml  TemplateQco.java  TemplateService.java  TemplateServiceImpl.java
generator/service-generator/src/main/resources/template/0.1.0/: pom.xml
generator/starter-generator/: pom.xml
generator/starter-generator/src/main/java/io/github/hlg212/generator/: AppAutoConfiguration.java
rc/service-rc/: pom.xml
rc/service-rc/src/main/resources/: application.yml
sbAdmin/service-sbAdmin/: pom.xml
sbAdmin/service-sbAdmin/src/main/resources/config/: bootstrap.yml
task/: pom.xml
task/facade-task/: pom.xml
task/service-task/: pom.xml
task/service-task/src/main/resources/: application.yml
task/service-task/src/main/resources/config/: bootstrap.yml
task/starter-task/: pom.xml
(+477 files in other folders)
