<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cas</artifactId>
        <groupId>io.github.hlg212.cas</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>starter-cas</artifactId>
    <properties>
        <!-- 跳过springboot 打包 -->
        <spring-boot-maven-plugin.skip>true</spring-boot-maven-plugin.skip>
        <!-- 扁平化pom文件 (参数被替换) -->
        <flatten.updatePomFile>true</flatten.updatePomFile>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.hlg212.cas</groupId>
            <artifactId>service-cas</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>