<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<artifactId>${parentCode}</artifactId>
        <groupId>${parentMavenPackage}</groupId>
        <version>${parentVersion}</version>
    </parent>
    <groupId>${mavenPackage}</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>${groupCode}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- 说明是否作为一个打包成一个可运行包 -->
        <spring-boot-maven-plugin.skip>false</spring-boot-maven-plugin.skip>

        <!-- 框架版本，下级项目自行覆盖 -->
        <fcf.version>${frameVersion}</fcf.version>
        <fcf.scope>compile</fcf.scope>

        <flatten.flattenMode>bom</flatten.flattenMode>
        <flatten.pomElements.properties>keep</flatten.pomElements.properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.hlg212.frame</groupId>
            <artifactId>fcf-starter</artifactId>
            <version>${fcf.version}</version>
            <scope>${fcf.scope}</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.hlg212.frame</groupId>
                <artifactId>fcf-dependencies</artifactId>
                <version>${fcf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>