<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dam</artifactId>
        <groupId>io.github.hlg212.dam</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-dam</artifactId>
    <properties>
        <!-- 扁平化pom文件 (参数被替换) -->
        <flatten.updatePomFile>true</flatten.updatePomFile>
        <basic.version>1.0.0-SNAPSHOT</basic.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.hlg212.dam</groupId>
            <artifactId>facade-dam</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.hlg212.basic</groupId>
            <artifactId>facade-basic</artifactId>
            <version>${basic.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>